<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./public/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./public/css/aos/aos.css">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>青森活</title>
</head>
<body class="bg-gray">
    <nav class="page_nav bg-light">
        <img class="w-100" src="./public/img/nav_inner.png" alt="">
        <ul class="d-flex align-items-center justify-content-center">
            <li>
                <a href="./group.html">
                    <span>達</span>
                    <span>笙</span>
                    <span>團</span>
                    <span>隊</span>
                </a>
                <ul class="page_nav_second">
                    <li><a href="./group_concept.html">建築理念</a></li>
                    <li><a href="./group_designer.html">建築團隊</a></li>
                </ul>
            </li>
            <li>
                <a href="./future.html">
                    <span>未</span>
                    <span>來</span>
                    <span>發</span>
                    <span>展</span>
                </a>
            </li>
            <li>
                <a href="./life.html">
                    <span>人</span>
                    <span>文</span>
                    <span>生</span>
                    <span>活</span>
                </a>
            </li>
            <li>
                <a href="./plan.html">
                    <span>建</span>
                    <span>築</span>
                    <span>規</span>
                    <span>劃</span>
                </a>
            </li>
            <li>
                <a href="./quality_material.html" class="active">
                    <span>建</span>
                    <span>築</span>
                    <span>品</span>
                    <span>味</span>
                </a>
                <ul class="page_nav_second">
                    <li><a class="active">名品建材</a></li>
                    <li><a href="./quality_method.html">建築工法</a></li>
                </ul>
            </li>
            <li class="back"><img src="./public/img/btn-back2.svg" alt=""></li>
        </ul>
        <a href="./index.html" class="logo"><img src="./public/img/logo.svg" alt=""></a>
    </nav>

    <div class="title-second" data-aos="fade-up" data-aos-duration="800">
        <h2 class="en">Selection of<br>Building Materials</h2>
        <h1 class="ch">名品建材</h1>
    </div>

    <div class="material_inner sakura sideContent">
        <div class="material_inner_main">
            <img class="tree" src="./public/img/tree-4.png" alt="">
            <div class="row">
                <div class="col-3">
                    <div class="material_inner_main_item" data-popup="#sakuraPopup-1">
                        <img src="./public/img/sakura-1.png" alt="">
                        <p>隱藏式除油煙機</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="material_inner_main_item" data-popup="#sakuraPopup-2">
                        <img src="./public/img/sakura-2.png" alt="">
                        <p>二口易清檯面爐</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="material_inner_main_item" data-popup="#sakuraPopup-3">
                        <img src="./public/img/sakura-3.png" alt="">
                        <p>吊掛式殺菌烘碗機</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="material_inner_main_item" data-popup="#sakuraPopup-4">
                        <img src="./public/img/sakura-4.png" alt="">
                        <p>不鏽鋼單水槽</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="material_inner_main_item" data-popup="#sakuraPopup-5">
                        <img src="./public/img/sakura-5.png" alt="">
                        <p>單管淨水器</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="material_inner_main_item" data-popup="#sakuraPopup-6">
                        <img src="./public/img/sakura-6.png" alt="">
                        <p>五金</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="material_inner_main_item" data-popup="#sakuraPopup-7">
                        <img src="./public/img/sakura-7.png" alt="">
                        <p>五金 - 抽屜</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="material_inner_main_item" data-popup="#sakuraPopup-8">
                        <img src="./public/img/sakura-8.png" alt="">
                        <p>門板</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="material_inner_side">
            <img class="material_inner_logo sideContent" src="./public/img/logo-sakura.png" alt="">
            <div class="material_inner_side_content">
                <ul>
                    <li>台灣廚衛居家產業<br>最大上市公司</li>
                    <li>產品持續創新</li>
                    <li>全國唯一AI智能化生產線</li>
                </ul>
            </div>
            <div class="material_inner_side_hide">
                <div class="material_inner_side_hide_inner d-flex align-items-center">
                    <img src="./public/img/sakura-certify.png" alt="">
                </div>
            </div>
            <img class="tree" src="./public/img/tree-3.png" alt="">
        </div>
    </div>

    <div class="material-popup">
        <div class="material-popup_bg"></div>
        <div class="material-popup_content">
            <div class="material-popup_content_border">
                <div class="material-popup_content_inner">
                    <img id="sakuraPopup-1" src="./public/img/sakura-popup-1.png" alt="">
                    <img id="sakuraPopup-2" src="./public/img/sakura-popup-2.png" alt="">
                    <img id="sakuraPopup-3" src="./public/img/sakura-popup-3.png" alt="">
                    <img id="sakuraPopup-4" src="./public/img/sakura-popup-4.png" alt="">
                    <img id="sakuraPopup-5" src="./public/img/sakura-popup-5.png" alt="">
                    <img id="sakuraPopup-6" src="./public/img/sakura-popup-6.png" alt="">
                    <img id="sakuraPopup-7" src="./public/img/sakura-popup-7.png" alt="">
                    <img id="sakuraPopup-8" src="./public/img/sakura-popup-8.png" alt="">
                </div>
            </div>
        </div>
    </div>

    

    



    

    <script src="./public/js/jquery/jquery.min.js"></script>
    <script src="./public/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./public/js/aos/aos.js"></script>
    <script src="./public/js/common.js"></script>
</body>
</html>